[options]
; Caminho onde ficam os addons oficiais
addons_path = /usr/lib/python3/dist-packages/odoo/addons

; Caminho onde ficam os teus módulos customizados
addons_path = /mnt/extra-addons

; Configurações do banco de dados
db_host = <HOSTNAME_DO_RENDER>
db_port = 5432
db_user = <USERNAME_DO_RENDER>
db_password = <PASSWORD_DO_RENDER>
db_name = <DATABASE_NAME_DO_RENDER>

; Outras configs
admin_passwd = admin
logfile = /var/log/odoo/odoo.log

